cabal-version:       >=1.10
-- Initial package description 'visualsort.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                visualsort
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Viktor Bergström
maintainer:          vikbe588@student.liu.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable visualsort
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14
    , Cabal
  other-modules:
    MergeSort
    , BubbleSort
    , InsertionSort
    , QuickSort
    , SelectionSort
  -- hs-source-dirs:
  default-language:    Haskell2010
